# Petstore

./: .gitlab-ci.yml  README.MD  Swogger Petstore.pages  build.gradle  settings.gradle
src/test/java/com/petstore/autotests/: CucumberTestSuite.java  Helper.java
src/test/java/com/petstore/autotests/conf/: Configuration.java
src/test/java/com/petstore/autotests/model/: Category.java  Order.java  OrderStatus.java  Pet.java  PetStatus.java  Tag.java  User.java
src/test/java/com/petstore/autotests/steps/: OrderStepDefinition.java  PetStepDefinitions.java  UserStepDefinition.java
src/test/resources/features/: pet.feature  store.feature  user.feature
