buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.1.1")
    }
}

apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'

group 'com.nata.petstore'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    slf4jVersion = '1.7.7'
    serenityCoreVersion = '2.2.9'
    serenityCucumberVersion = '2.2.5'
    junitVersion = '4.12'
    assertJVersion = '3.8.0'
    logbackVersion = '1.2.3'
}

dependencies {
    compile "ch.qos.logback:logback-classic:${logbackVersion}"

    testCompile "io.rest-assured:rest-assured:4.3.1"

    testCompile "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber5:${serenityCucumberVersion}",
            "io.cucumber:cucumber-junit:${junitVersion}"
           "junit:junit:${junitVersion}"

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
}